<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        body
        {background-color: white;
            background: url("images/background2.jpg" );
        }

        #a{
            position:absolute;
            left:35%;
            top:1%;
            background-color: #e1e0e2;
            width: 410px;height: 650px;

        }
        #b{
            position: relative;
            left:35%;
            width:400px;
            background-color: #3771ff;
        }
        #c{
            position: relative;
            left:35%;
            width:400px;
            background-color: white;
        }
        #d{
            position: absolute;
            left: 0px;
            top:10%;
        }
        #e{
            position: relative;
            left:35%;
            width:400px;
            background-color: white;
        }
        #header{
            position: absolute;
            left: 0px;
            top:0px;
        }
        #last{
            position: relative;
            left:35%;
            width: 400px;
            background-color: #3771ff;
        }
    </style>
</head>
<body>
<div id="a"></div>

<div id="b">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 金牌外带员已接单
    <hr />
</div>
<div id="c">
    <pre>
       单号：201801010231


超市外带：     零食[√] 饮料[√] 文具[] 生活用品[√]


取件时间：                      2018.4.29/3:00pm


送到时间：                      2018.4.29/5:00pm


外带费用：                           $6
    </pre>
    <select size="1" name="外带内容">
        <option> </option>
        <option>可比克薯片        ╳ 2</option>
        <option>辣条     ╳ 1</option>
        <option>酸梅    ╳ 1</option>
        <option>热水瓶       ╳ 1</option>
        <option>可乐        ╳ 2</option>
    </select>
    <hr />
</div>
<div id="c">
        <pre><br/><br/>时间是否紧急                    是[]      否[√]

是否允许替代品出现               是[]      否[√]
        </pre>
    <br/>
</div>
<div id="e">
        <pre>外带信息         2018.4.29 快递两大件 一小件


送达地址          b区宿舍3楼


</pre>
        <pre>外带备注</pre>
        <select size="1" name="备注">
            <option></option>
            <option>无备注</option>
        </select>
        <br/>
        <br/>
        <hr/>
</div>

</div>

<div id="d">
    <img src="images/touxiang.png">
</div>
<div id="header">
    <a href="start.html" >点击返回</a>
</div>
<h1 style="color: #f9f9f9;font-family: 'Cooper Black';font-weight: bold;border:1px#336699 solid;" id="last">
    外带 让一切触手可及
</h1>
</body>
</html>