<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        body
        {background-color: white;
            background: url("images/background1.png" );
        }

        #a{
            position:absolute;
            left:35%;
            top:1%;
            background-color: #e1e0e2;
            width: 410px;height: 580px;

        }
        #b{
            position: relative;
            left:35%;
            width:400px;
            background-color: #3771ff;
        }
        #c{
            position: relative;
            left:35%;
            width:400px;
            background-color: white;
        }
        #d{
            position: absolute;
            left: 0px;
            top:10%;
        }
        #header{
            position: absolute;
            left: 0px;
            top:0px;
        }
        #last{
            position: relative;
            left:35%;
            width: 400px;
            background-color: #3771ff;
        }
    </style>
</head>
<body>
<div id="a"></div>

<div id="b">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 金牌外带员已接单
    <hr />
</div>
<div id="c">
    <pre>
        单号：201801010231               快递信息


外带快递：                          ╳ 2


取件时间：                       2018.4.29/3:00pm


送到时间：                       2018.4.29/5:00pm


外带费用：                           $5


取件地址：                    食堂五楼吧台处
    </pre>
    <hr />
</div>
    <div id="c">
        <pre>外带信息         2018.4.29 快递两大件 一小件


外带地址          b区宿舍
        </pre>
        <div>
            <pre>外带备注</pre>
            <select size="1" name="备注">
                <option></option>
                <option>晚上十点前放到一楼小圆桌上即可！谢谢</option>
                <option>大件装有易碎品，请注意，谢谢</option>
            </select>
            <br/>
            <br/>
            <hr/>
        </div>

    </div>

<div id="d">
    <img src="images/touxiang.png">
</div>
<div id="header">
    <a href="start.html" f="" >点击返回</a>
</div>
<h1 style="color: #f9f9f9;font-family: 'Cooper Black';font-weight: bold;border:1px#336699 solid;" id="last">
    外带 让一切触手可及
</h1>
</body>
</html>