<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        body
        {background-color: white;
            background: url("images/background3.jpg" );
        }

        #a{
            position:absolute;
            left:35%;
            top:1%;
            background-color: #e1e0e2;
            width: 410px;height: 580px;

        }
        #b{
            position: relative;
            left:35%;
            width:400px;
            background-color: #3771ff;
        }
        #c{
            position: relative;
            left:35%;
            width:400px;
            background-color: white;
        }
        #d{
            position: absolute;
            left: 0px;
            top:10%;
        }
        #header{
            position: absolute;
            left: 0px;
            top:0px;
        }
        #last{
            position: relative;
            left:35%;
            width: 400px;
            background-color: #3771ff;
        }
    </style>
</head>
<body>
<div id="a"></div>

<div id="b">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 金牌外带员已接单
    <hr />
</div>
<div id="c">
    <pre>
         单号：201801010231              食品信息


外带食品：                         煎鸡饭 ╳ 2


取餐时间：                       2018.4.29/5:40pm


送餐时间：                       2018.4.29/6:00pm


外带费用：                           $12


取餐地址：                    食堂一楼煎鸡饭窗口
    </pre>
    <hr />
</div>
<div id="c">
        <pre>外带信息         2018.4.29 晚餐 两份煎鸡饭


送达地址          一号楼b114


        </pre>
    <div>
        <pre>食品备注</pre>
        <select size="1" name="备注">
            <option></option>
            <option>因为六点下课晚上有课，所以务必准时，谢谢理解</option>
            <option>煎鸡饭麻烦不要香菜，谢谢</option>
        </select>
        <br/>
        <br/>
        <hr/>
    </div>

</div>

<div id="d">
    <img src="images/touxiang.png">
</div>
<div id="header">
    <a href="start.html" >点击返回</a>
</div>
<h1 style="color: #f9f9f9;font-family: 'Cooper Black';font-weight: bold;border:1px#336699 solid;" id="last">
    外带 让一切触手可及
</h1>
</body>
</html>